# Employee-Management-System

./: pom.xml
src/main/java/com/employee/controller/: EmployeeController.java
src/main/java/com/employee/model/: Employee.java
src/main/java/com/employee/repository/: EmployeeRepository.java
src/main/java/com/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addEmployee.html  update.html
